.footer-main
  border-top: 1px solid $epsilon
  padding: 40px 0
  margin: 40px 0 0
  font-size: 1.3rem
  color: $gama
  font-weight: 300
  text-align: center
  position: relative

  @media #{$dark-mode}
    border-top: 1px solid $dark-epsilon
    background: $dark-epsilon
    color: $dark-gama

  &:before
    display: block
    content: " "
    width: 7px
    height: 7px
    border: $epsilon 1px solid
    position: absolute
    top: -5px
    left: 50%
    margin-left: -5px
    background: white
    box-shadow: white 0 0 0 5px
    border-radius: 3px

    @media #{$dark-mode}
      border: $dark-epsilon 1px solid
      background: black
      box-shadow: black 0 0 0 5px

  > .link
    display: inline

    > .icon
      width: 15px !important
      fill: $gama !important
      transition: ease-in-out all .3s
      position: relative
      top: 3px
      display: inherit
      margin: 0

      @media #{$dark-mode}
        fill: $dark-gama !important

      &:hover
        fill: $delta !important

        @media #{$dark-mode}
          fill: $dark-delta !important

  > .extra
    color: $gama
    margin-top: 0

    @media #{$dark-mode}
      color: $dark-gama

    > .link
      color: $beta
      text-decoration: none
      border-bottom: 1px solid transparent
      transition: ease-in-out all .3s
      padding-bottom: 1px

      @media #{$dark-mode}
        color: $dark-beta

      &:hover
        border-color: $gama

        @media #{$dark-mode}
          border-color: $dark-gama
