.share
  float: right
  width: 40%
  display: inline
  text-align: right
  position: relative
  top: -10px

  @media #{$mobile}
    width: 100%
    display: block
    top: 0
    text-align: left
    float: none
    margin-top: 5px

  @media #{$tablet}
    width: 100%
    display: block
    top: 0
    text-align: left
    float: none
    margin-top: 5px

  > .twitter,
  > .facebook,
  > .google-plus,
  > .linkedin,
  > .reddit
    display: inline
    vertical-align: middle
    font-size: 13px
    font-weight: 700
    color: white
    padding: 6px 10px
    border-radius: 3px
    margin-left: 5px
    text-decoration: none

    @media #{$dark-mode}
      color: black

    @media #{$mobile}
      margin: 0 5px 10px 0

    @media #{$tablet}
      margin: 0 5px 10px 0

  > .twitter
    background: $for-twitter

  > .facebook
    background: $for-facebook

  > .google-plus
    background: $for-google-plus

  > .linkedin
    background: $for-linkedin

  > .reddit
    background: $for-reddit

  svg
    fill: white
    position: relative
    top: 3px
    margin: 0
    margin-right: 4px
    display: inherit

    @media #{$dark-mode}
      fill: black
