$fontSans: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #666
$beta: #222
$gama: #aaa
$delta: #4b0082
$epsilon: #ededed
$rho: #eee

// brand colors
$for-twitter: #4fafed
$for-facebook: #4361b3
$for-google-plus: #dd4b39
$for-linkedin: #0077b5
$for-reddit: #ff4500

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"

$dark-mode: "(prefers-color-scheme: dark)"

$dark-alpha: #999
$dark-beta: #ddd
$dark-gama: #555
$dark-delta: scale-color($delta, $lightness: 80%)
$dark-epsilon: #121212
$dark-rho: #111
